<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1>Sobre mim</h1> <!--Texto principal do nosso site-->
    <p>
        Tenho 24 anos e sou formado em radiologia. Atualmente, estou em processo de transição de carreira para a área de programação. Essa mudança reflete meu interesse crescente em tecnologia e desenvolvimento de software. Acredito que minha formação em radiologia pode oferecer uma perspectiva única, combinando conhecimentos técnicos com habilidades específicas da área da saúde. Estou animado com as oportunidades profissionais e os desafios que essa transição pode proporcionar, permitindo-me explorar novos horizontes e contribuir para projetos inovadores na área de programação.
    </p>
    <p>
        Tenho o hobby de tocar contrabaixo. Essa atividade musical me proporciona uma forma especial de expressão artística, revelando meu interesse e talento na área da música, especialmente em instrumentos de cordas. Tocar contrabaixo permite que eu explore diversos estilos musicais e participe de projetos musicais variados. Além da satisfação pessoal que isso me traz, a prática desse hobby contribui para o meu desenvolvimento musical, proporcionando momentos de descontração e criatividade em minha vida.
    </p>
    <h2>Esse sou eu!!!!</h2>
    <img src="./imagens/miha foto de perfil.jpeg" alt="Foto do criador desse conteúdo">
</body>
</html>